---
layout: about
title: About
permalink: /about/
---

<div class="about">
  <div class="portrait">
    <img src="/img/about-portrait.jpg" alt="">
  </div>
  <div class="row">
    <h2>About Nate</h2>
    <div class="bio">
      <p>With over 6 years of experience in graphic design, front-end development and product design, Nate Butler is a designer equipped to solve problems and drive innovation. His passion for technology and change are what drive the passion and focus behind his work. Fusing a love of functional design, future technology, culture, the sharing of knowledge and eternal drive for self improvement Nate’s work strives to connect people, improve lives and create lovable experiences.</p>

      <p>Creating dialog between people, businesses and people and people and data are some of his personal passions. He believes that If people are to embrace new technology designers must be at the head, ready to create a bridge between new experiences and users.</p>

      <p>He has taken on the role of designer, developer, project manager and illustrator through many projects that he has been involved in. Over the past 4 years he has worked with companies such as <a href="https://www.facebook.com/design/" target="_blank">Facebook</a>, <a href="https://format.com/about" target="_blank">Format</a> &amp; <a href="http://lookbook.nu/help#what-is-lookbook" target="_blank">Lookbook</a>.</p>

      <p>Nate currently lives in San Francisco, California.</p>
    </div>
    <a href="mailto:iamnbutler@gmail.com" class="about-contact"><span>></span> Send me a note</a>
    <a href="https://www.messenger.com/t/iamnbutler" class="about-contact"><span>></span> Chat on Messenger</a>
  </div>
  <div class="row">
    <div class="list-1">
      <h3>Experience</h3>
      <ul>
        <li><a target="_blank" href="https://www.facebook.com/design/">Facebook</a></li>
        <li><a target="_blank" href="https://format.com/about">Format</a></li>
        <li><a target="_blank" href="http://lookbook.nu">Lookbook</a></li>
        <li><a target="_blank" href="http://design.yorku.ca">York University</a></li>
      </ul>
    </div>
    <div class="list-1">
      <h3>Equipment</h3>
      <ul>
        <li><a target="_blank" href="http://www.apple.com/macbook/"><i class="fa fa-fw fa-laptop"></i> MBP 13" Retina</a></li>
        <li><a target="_blank" href="http://www.razerzone.com/ca-en/gaming-mice/razer-naga"><i class="fa fa-fw fa-hand-o-up"></i> Razer Naga</a></li>
        <li><a target="_blank" href="http://gaming.logitech.com/en-ca/product/g633-7-1-surround-sound-gaming-headset"><i class="fa fa-fw fa-headphones"></i> Logitech G633</a></li>
        <li><a target="_blank" href="http://www.sony.com/electronics/interchangeable-lens-cameras/ilce-6300-body-kit"><i class="fa fa-fw fa-camera-retro"></i> Sony a6300</a></li>
      </ul>
    </div>
    <div class="list-2">
      <h3>Tools</h3>
      <ul>
        <li><a target="_blank" href="https://www.facebook.com/design/">Sketch</a></li>
        <li><a target="_blank" href="https://format.com/about">Photoshop CC</a></li>
        <li><a target="_blank" href="http://lookbook.nu">Sublime Text</a></li>
        <li><a target="_blank" href="http://design.yorku.ca">Codekit</a></li>
        <li><a target="_blank" href="http://lookbook.nu">Jekyll</a></li>
        <li><a target="_blank" href="http://design.yorku.ca">Github</a></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="list-2">
      <h3>Friends</h3>
      <ul>
        <li><a target="_blank" href="http://pillai.cc/">Aloke Pillai</a></li>
        <li><a target="_blank" href="http://spgl.co/">Wayne Spiegel</a></li>
        <li><a target="_blank" href="http://www.sarahhum.com/">Sarah Hum</a></li>
        <li><a target="_blank" href="http://jake.ly/">Jake Blakeley</a></li>
        <li><a target="_blank" href="http://rosszurowski.com/"></a>Ross Zurowski</li>
        <li><a target="_blank" href="http://emmersonic.com/">Taylor Emmerson</a></li>
        <li><a target="_blank" href="http://milee.co/">Michelle Lee</a></li>
        <li><a target="_blank" href="http://kvng.co/">Kevin Ng</a></li>
        <li><a target="_blank" href="http://huntercaron.com/">Hunter Caron</a></li>
      </ul>
    </div>
    <div class="list-2">
      <h3>Leaders</h3>
      <ul>
        <li><a target="_blank" href="http://www.gmunk.com/">GMUNK</a></li>
        <li><a target="_blank" href="http://spgl.co/">Hayao Miyazaki</a></li>
        <li><a target="_blank" href="http://www.sarahhum.com/">Julie Zhou</a></li>
        <li><a target="_blank" href="http://jake.ly/">Makoto Shinkai</a></li>
        <li><a target="_blank" href="http://rosszurowski.com/"></a>Michael Bierut</li>
        <li><a target="_blank" href="http://emmersonic.com/">Satoshi Kon</a></li>
        <li><a target="_blank" href="http://milee.co/">Signalnoise</a></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="list-4">
      <h3 id="about-watch">Watch</h3>
      <ul>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="list-4">
      <h3 id="about-watch">Play</h3>
      <ul>
        <li><a target="_blank" href=""></a>The Witcher 3: Wild Hunt</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
        <li><a target="_blank" href=""></a>z</li>
      </ul>
    </div>
  </div>
</div>